<!doctype html>
<html>
    <title>Happy Birtday Alex</title>
    <body>
        <div>
        <h3 class="title">Happy Birtday,</h3>
        <h1 class="title">Alex</h1>
        </div>
        <img src="https://raw.githubusercontent.com/WrongCodeU/WrongCodeU.github.io/main/Alex.png" hight="151" width="100">
        <div>
            <style>
                img { display: block;
                    margin: 0 auto;}
                p {color: pink; 
                font-family: fantasy;
            font-style: italic;
        text-align: center; }
                h3 { color: pink; 
                font-family: fantasy;
            font-style: italic;
        text-align: center;}
                h1 { color: pink; 
                font-family: fantasy;
            font-style: italic;
        text-align: center;}            
            </style>
            <p class="text1">Zu deinem <strong>51.</strong> Geburtstag wünsche ich dir:</p>
            <ul>
                <p>Gesundheit</p>
                <p>Glück</p>
                <p>Spaß</p>
                <p>& Freude</p>
            </ul>
        </div>
        <div>
            <style>
                h4 {color: pink;
                    font-family: "Brush Script MT", cursive;
                text-align: center;}
                body {background-color: rgb(151, 151, 190);}
            </style>
            <h4>-Finn</h4>
        </div>
    </body>
</html>
